<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P.category' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Zara dataset' inline='true' name='federated.09htech0tjqb1d19x5cxx1mtnz1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zara dataset' name='textscan.1o35qjx1xv4zpl1f2t9fb0ivnnzl'>
            <connection class='textscan' directory='C:/Users/Asus/Downloads' filename='Zara dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o35qjx1xv4zpl1f2t9fb0ivnnzl' name='Zara dataset.csv' table='[Zara dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='Product ID' ordinal='0' />
            <column datatype='string' name='Product Position' ordinal='1' />
            <column datatype='string' name='Promotion' ordinal='2' />
            <column datatype='string' name='Seasonal' ordinal='3' />
            <column datatype='integer' name='Sales Volume' ordinal='4' />
            <column datatype='string' name='brand' ordinal='5' />
            <column datatype='string' name='url' ordinal='6' />
            <column datatype='string' name='sku' ordinal='7' />
            <column datatype='string' name='name' ordinal='8' />
            <column datatype='string' name='description' ordinal='9' />
            <column datatype='real' name='price' ordinal='10' />
            <column datatype='string' name='currency' ordinal='11' />
            <column datatype='datetime' name='scraped_at' ordinal='12' />
            <column datatype='string' name='Product category' ordinal='13' />
            <column datatype='string' name='section' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Zara dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Position]</local-name>
            <parent-name>[Zara dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[Zara dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonal]</local-name>
            <parent-name>[Zara dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Volume]</local-name>
            <parent-name>[Zara dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Zara dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Zara dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[Zara dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Zara dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Zara dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Zara dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Zara dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scraped_at]</local-name>
            <parent-name>[Zara dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product category]</local-name>
            <parent-name>[Zara dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section]</local-name>
            <parent-name>[Zara dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales revenue' datatype='real' name='[Calculation_3242189942685696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]* [Sales Volume]' />
      </column>
      <column caption='Total sales per category' datatype='integer' name='[Calculation_3242189942841345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Product category]: SUM([Sales Volume])}' />
      </column>
      <column caption='Promotion sales ratio' datatype='real' name='[Calculation_3242189947854850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales Volume]/ [Calculation_3242189942841345]' />
      </column>
      <column caption='Average sales per product' datatype='real' name='[Calculation_3242189952978947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [name]: AVG([Sales Volume]) }' />
      </column>
      <column caption='Sales revenue by category' datatype='real' name='[Calculation_3242189954342916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product category]:SUM([Calculation_3242189942685696]) }' />
      </column>
      <column caption='Average sales revenue per product' datatype='real' name='[Calculation_3242189959421957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [name]: AVG([Calculation_3242189942685696])}' />
      </column>
      <column caption='Sales of jackets' datatype='integer' name='[Calculation_3242189960884230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product category] = &apos;jackets&apos; THEN [Sales Volume]&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Exclude jacket sales' datatype='integer' name='[Calculation_3242189964922892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Product category]: SUM([Calculation_3242189960884230]) }' />
      </column>
      <column caption='Sales Difference from jackets ' datatype='integer' name='[Calculation_3242189965176845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales Volume]) - SUM([Calculation_3242189964922892])' />
      </column>
      <column caption='chosen category' datatype='string' name='[Calculation_3242189969035278]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Average sales per gender' datatype='real' name='[Calculation_3242189972602895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [section]: AVG([Sales Volume])}' />
      </column>
      <column caption='sales revenue of jackets' datatype='real' name='[Calculation_3242189973188625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product category] = &apos;jackets&apos; THEN [Calculation_3242189942685696]&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Exclude jacket sales revenue' datatype='real' name='[Calculation_3242189973549074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Product category]: SUM([Calculation_3242189973188625]) }' />
      </column>
      <column caption='Sales revenue difference from jackets' datatype='real' name='[Calculation_3242189973704723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3242189942685696]) - SUM([Calculation_3242189973549074])' />
      </column>
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
      <column caption='Zara dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Zara dataset.csv_7AA2F4511CD14FDF80129C1896365F96]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Scraped At' datatype='datetime' name='[scraped_at]' role='dimension' type='ordinal' />
      <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3242189942685696]' derivation='Sum' name='[sum:Calculation_3242189942685696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3242189942841345]' derivation='Sum' name='[sum:Calculation_3242189942841345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3242189954342916]' derivation='Sum' name='[sum:Calculation_3242189954342916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P.category' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09htech0tjqb1d19x5cxx1mtnz1d'>
      <datasources>
        <datasource caption='Zara dataset' name='federated.09htech0tjqb1d19x5cxx1mtnz1d' />
      </datasources>
      <datasource-dependencies datasource='federated.09htech0tjqb1d19x5cxx1mtnz1d'>
        <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
        <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09htech0tjqb1d19x5cxx1mtnz1d].[none:Promotion:nk]'>
        <groupfilter function='level-members' level='[none:Promotion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_A92A3237EE73429E828A6972345C1D32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Sales Analytics Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales Analytics Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='display category' name='[Action2_773832739FD6434180F38782E89FE6EF]'>
      <activation type='on-select' />
      <source dashboard='Retail Sales Analytics Dashboard' type='sheet'>
        <exclude-sheet name='Category Selector' />
      </source>
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.09htech0tjqb1d19x5cxx1mtnz1d].[none:Product category:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Category Selector'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Selector&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zara dataset' name='federated.09htech0tjqb1d19x5cxx1mtnz1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P.category' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09htech0tjqb1d19x5cxx1mtnz1d'>
            <column caption='chosen category' datatype='string' name='[Calculation_3242189969035278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3242189969035278]' derivation='None' name='[none:Calculation_3242189969035278:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09htech0tjqb1d19x5cxx1mtnz1d].[none:Promotion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09htech0tjqb1d19x5cxx1mtnz1d].[none:Calculation_3242189969035278:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.09htech0tjqb1d19x5cxx1mtnz1d].[none:Calculation_3242189969035278:nk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Placement Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Placement Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zara dataset' name='federated.09htech0tjqb1d19x5cxx1mtnz1d' />
          </datasources>
          <datasource-dependencies datasource='federated.09htech0tjqb1d19x5cxx1mtnz1d'>
            <column caption='Average sales per product' datatype='real' name='[Calculation_3242189952978947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [name]: AVG([Sales Volume]) }' />
            </column>
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product category]' derivation='None' name='[none:Product category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3242189952978947]' derivation='Sum' name='[sum:Calculation_3242189952978947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09htech0tjqb1d19x5cxx1mtnz1d].[none:Promotion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09htech0tjqb1d19x5cxx1mtnz1d].[sum:Calculation_3242189952978947:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09htech0tjqb1d19x5cxx1mtnz1d].[none:Product category:nk]</rows>
        <cols>[federated.09htech0tjqb1d19x5cxx1mtnz1d].[none:Product Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion Sales Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promotion Sales Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zara dataset' name='federated.09htech0tjqb1d19x5cxx1mtnz1d' />
          </datasources>
          <datasource-dependencies datasource='federated.09htech0tjqb1d19x5cxx1mtnz1d'>
            <column caption='Total sales per category' datatype='integer' name='[Calculation_3242189942841345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Product category]: SUM([Sales Volume])}' />
            </column>
            <column caption='Promotion sales ratio' datatype='real' name='[Calculation_3242189947854850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Volume]/ [Calculation_3242189942841345]' />
            </column>
            <column datatype='string' name='[Product category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Product category]' derivation='None' name='[none:Product category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3242189947854850]' derivation='Sum' name='[sum:Calculation_3242189947854850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09htech0tjqb1d19x5cxx1mtnz1d].[none:Promotion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09htech0tjqb1d19x5cxx1mtnz1d].[sum:Calculation_3242189947854850:qk]</rows>
        <cols>[federated.09htech0tjqb1d19x5cxx1mtnz1d].[none:Product category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Volume Vs Sales Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Volume Vs Sales Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zara dataset' name='federated.09htech0tjqb1d19x5cxx1mtnz1d' />
          </datasources>
          <datasource-dependencies datasource='federated.09htech0tjqb1d19x5cxx1mtnz1d'>
            <column caption='Sales of jackets' datatype='integer' name='[Calculation_3242189960884230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product category] = &apos;jackets&apos; THEN [Sales Volume]&#13;&#10;END' />
            </column>
            <column aggregation='Attribute' caption='Exclude jacket sales' datatype='integer' name='[Calculation_3242189964922892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Product category]: SUM([Calculation_3242189960884230]) }' />
            </column>
            <column caption='Sales Difference from jackets ' datatype='integer' name='[Calculation_3242189965176845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales Volume]) - SUM([Calculation_3242189964922892])' />
            </column>
            <column datatype='string' name='[Product category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Product category]' derivation='None' name='[none:Product category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3242189965176845]' derivation='User' name='[usr:Calculation_3242189965176845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09htech0tjqb1d19x5cxx1mtnz1d].[none:Promotion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09htech0tjqb1d19x5cxx1mtnz1d].[sum:Sales Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09htech0tjqb1d19x5cxx1mtnz1d].[usr:Calculation_3242189965176845:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09htech0tjqb1d19x5cxx1mtnz1d].[usr:Calculation_3242189965176845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09htech0tjqb1d19x5cxx1mtnz1d].[none:Product category:nk]</rows>
        <cols>([federated.09htech0tjqb1d19x5cxx1mtnz1d].[sum:Sales Volume:qk] + [federated.09htech0tjqb1d19x5cxx1mtnz1d].[usr:Calculation_3242189965176845:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zara dataset' name='federated.09htech0tjqb1d19x5cxx1mtnz1d' />
          </datasources>
          <datasource-dependencies datasource='federated.09htech0tjqb1d19x5cxx1mtnz1d'>
            <column caption='Total sales per category' datatype='integer' name='[Calculation_3242189942841345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Product category]: SUM([Sales Volume])}' />
            </column>
            <column datatype='string' name='[Product category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Product category]' derivation='None' name='[none:Product category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3242189942841345]' derivation='Sum' name='[sum:Calculation_3242189942841345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09htech0tjqb1d19x5cxx1mtnz1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09htech0tjqb1d19x5cxx1mtnz1d].[sum:Sales Volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09htech0tjqb1d19x5cxx1mtnz1d].[sum:Calculation_3242189942841345:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09htech0tjqb1d19x5cxx1mtnz1d].[none:Promotion:nk]</column>
            <column>[federated.09htech0tjqb1d19x5cxx1mtnz1d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09htech0tjqb1d19x5cxx1mtnz1d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09htech0tjqb1d19x5cxx1mtnz1d].[Multiple Values]</rows>
        <cols>([federated.09htech0tjqb1d19x5cxx1mtnz1d].[none:Product category:nk] / [federated.09htech0tjqb1d19x5cxx1mtnz1d].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Sales Analytics Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Zara dataset' name='federated.09htech0tjqb1d19x5cxx1mtnz1d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P.category' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09htech0tjqb1d19x5cxx1mtnz1d'>
        <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
        <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='16750'>
            <zone h='82250' id='5' type-v2='layout-basic' w='82400' x='800' y='16750'>
              <zone h='41125' id='10' name='Promotion Sales Ratio' w='41200' x='800' y='57875'>
              </zone>
              <zone h='41125' id='15' name='Sales Volume Vs Sales Difference' w='41200' x='42000' y='57875'>
              </zone>
              <zone h='41125' id='18' name='Sales by Product Category' w='41200' x='800' y='16750'>
              </zone>
              <zone h='41125' id='21' name='Product Placement Heatmap' w='41200' x='42000' y='16750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='82250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='16750'>
              <zone h='13125' id='11' name='Promotion Sales Ratio' param='[federated.09htech0tjqb1d19x5cxx1mtnz1d].[none:Promotion:nk]' type-v2='filter' w='16000' x='83200' y='16750'>
              </zone>
              <zone h='9125' id='17' name='Sales Volume Vs Sales Difference' pane-specification-id='1' param='[federated.09htech0tjqb1d19x5cxx1mtnz1d].[usr:Calculation_3242189965176845:qk]' type-v2='color' w='16000' x='83200' y='29875'>
              </zone>
              <zone h='9000' id='20' name='Sales by Product Category' pane-specification-id='0' param='[federated.09htech0tjqb1d19x5cxx1mtnz1d].[:Measure Names]' type-v2='color' w='16000' x='83200' y='39000'>
              </zone>
              <zone h='9125' id='23' name='Product Placement Heatmap' pane-specification-id='0' param='[federated.09htech0tjqb1d19x5cxx1mtnz1d].[sum:Calculation_3242189952978947:qk]' type-v2='color' w='16000' x='83200' y='48000'>
              </zone>
              <zone h='7000' id='27' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='57125'>
              </zone>
            </zone>
          </zone>
          <zone h='15750' id='28' name='Category Selector' show-title='false' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
